import 'package:flutter/material.dart';

void main(){
  runApp(
    new MaterialApp(
      title: "My Apps",
      home: new Myapp(),
    )
  );
}


class Myapp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: new Text("My Apps"),
      ),
      body: new Container(
        padding: EdgeInsets.all(20.0),
        child: new Image(image: NetworkImage('https://cdn.pixabay.com/photo/2019/11/10/17/36/indonesia-4616370_1280.jpg'),),
      )
    );
  }
}